# Tox configuration
[tox]
envlist = black, flake8
skipsdist = true

[testenv]

[testenv:black]
deps = black
commands = black --check --diff .

# flake8 Linters
[testenv:flake8]
# dependency on .tox/flake8 not local env
deps = flake8
commands = flake8 --ignore=F401 ./api/models/saturn_table.py
